@using = jpf-symbv
shell=gov.nasa.jpf.symbv.Symbv
log.finest=symbv,jdart

symbv.test0.target = genContains.symbv.genContains___Contains___contains
symbv.test0.method = run(text: String,query: String)
symbv.test0.originalMethod = contains___original
symbv.test0.patchedMethod = contains
symbv.test0.originalTarget = genContains.Contains

symbv.test1.target = genContains.symbv.genContains___Contains___containsAny
symbv.test1.method = run(text: String,query1: String,query2: String)
symbv.test1.originalMethod = containsAny___original
symbv.test1.patchedMethod = containsAny
symbv.test1.originalTarget = genContains.Contains
